<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="route"
            type="producehero.kurt.assignment.model.entity.Route" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@{route.cityName}"
        android:padding="15dp"
        tools:text="Kitchener"
        android:background="?selectableItemBackground"/>

</layout>
